version: "3"

services:
  app:
    build: . # Build Tudo
    command: npm start # Comando para rodar
    ports:
      - "3000:3000" # Direcionamento de Portas
    volumes:
      - .:/app # Copie Tudo daqui : pra lรก
